VITE_SUPABASE_PROJECT_ID="hdbhzrtmfjbwqyketpbo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkYmh6cnRtZmpid3F5a2V0cGJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0Mjk1NTUsImV4cCI6MjA4NDAwNTU1NX0.HWqZ7PtwodfKjHzFl7WIlr6Cm3SdZKZ9kLHYZfpOpXw"
VITE_SUPABASE_URL="https://hdbhzrtmfjbwqyketpbo.supabase.co"
